body {
    margin: 0;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

h1, p {
    color: white;
}

h3{
    color: grey;
    font-size: 14px;
}

.header h3 {

}

hr {
    width: 33%;
    height: 2px;
    border: 0;
    background-color: grey
}

.page {
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subheading {
    display: flex;
    justify-content: space-around;
}

.info{
    margin-left: 20px;
    text-transform: uppercase;
}

.section {
  width: 100%;
  height: 140px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card{
    display: flex;
    justify-content: space-around;
    position: relative;
}

.card img {
    width: 90%;
    display: block;
}

.card p {
    position: absolute;
    top: 1%;
    font-size: 50px;
}

.icon {
    width: 50px;
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .page {
    width: 960px;
    margin: 0 auto;
  }
  .card{
    width: 19%;
  }
}
